< CLOUD >
# 云路径，默认坚果云，留空则自动识别为仅本地备份
CloudPath	"https://dav.jianguoyun.com/dav/"
# WebDAV的用户名
Account	""
# WebDAV的密码
Password	""
# WebDAV上使用的文件夹
Folder	""

< BACKUP >
# 游戏路径，写到My Games的上一层，即对于国服来说，应以game/结尾。如果是直接复制的，请手动将所有的"\"改为"/"。
GamePath	"D:/SNDA/FFXIV/最终幻想XIV/game"
# 主用户ID，此项留空时每次从云端读取备份文件列表后需要用户自行确认要同步的用户ID
PrimaryUserID	""
# LocalOnly：是否仅在本地备份，0为否，1为是。注意，无论是否设置为1，程序均会在本地备份一份，只是取1时不再上传到云或检测云配置正确性。
LocalOnly	0
# BackupType: 备份类型，0为全备份，包括角色设置、全局设置（全局宏）和捏脸。1为仅备份角色设置，2为仅备份角色设置和全局设置，3为仅备份角色设置和捏脸。
BackupType	0

